{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "restart; Digits:=30;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "a:=1; d:=1;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "g:=exp(-I*(a*t/2))*exp(-a*t^2/2);" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "plot([Re(g), Im(g)], t=-5
..5);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "gd:=diff(g, t$d);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "plot([Re(gd), Im(gd)], \+
t=-5..5);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "C:=1/((int(gd*
gd, t=-infinity..infinity))^(1/2)); Cv:=evalc(C);" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 35 "W:=C*gd; simplify(%): Wv:=evalf(%);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "plot([Re(W), Im(W)], t=-7..7
);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "E:=int(W^2, t=-infini
ty..infinity);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "Cgd:=eval
c(c*gd);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "C=simplify(C);
" }}}}{MARK "2 0 0" 26 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
