{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "restart; Digits:=30;
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "a:=1; d:=3;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "g:=exp(-a*t^2/2);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 17 "plot(g, t=-5..5);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 17 "gd:=diff(g, t$d);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 18 "plot(gd, t=-5..5);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 63 "C:=1/((int(gd*gd, t=-infinity..infinity))^(1/2)); Cv:
=evalf(C);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "W:=C*gd; simp
lify(%): Wv:=evalf(%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "p
lot(W, t=-7..7);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "E:=int(
W^2, t=-infinity..infinity);" }}}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
